# AfterEndLabs

./: .gitignore
Lab1/: pom.xml
Lab1/src/main/java/POJO/: User.java
Lab1/src/main/java/mappers/: UserMapper.java
Lab1/src/main/java/servlets/: LoginServlet.java  RegisterServlet.java  TestServlet.java
Lab1/src/main/java/utils/: sqlSessionUtil.java
Lab1/src/main/webapp/: Register.html  login.html
Lab2/: pom.xml
Lab2/src/main/java/POJO/: Brand.java  User.java
Lab2/src/main/java/filters/: LoginFilter.java
Lab2/src/main/java/mappers/: BrandMapper.java  UserMapper.java
Lab2/src/main/java/service/: BrandService.java  UserService.java
Lab2/src/main/java/utils/: sqlSessionUtil.java
Lab2/src/main/java/webs/: CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java
Lab2/src/main/resources/mappers/: UserMapper.xml
Lab2/src/main/webapp/: Register.html  Register.jsp  brandShow.jsp  login.html  login.jsp
Lab3/: pom.xml
Lab3/src/main/java/POJO/: Brand.java  Page.java
Lab3/src/main/java/mappers/: BrandMapper.java
Lab3/src/main/java/service/: BrandService.java
Lab3/src/main/java/service/imp/: BrandServiceImp.java
Lab3/src/main/java/utils/: sqlSessionFactoryUtil.java
Lab3/src/main/java/web/: BrandServlet.java
Lab3/src/main/resources/: mybatis-config.xml
Lab3/src/main/resources/mappers/: BrandMapper.xml
